<!DOCTYPE html>
<html>
<head>
    <title>Insurance Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #23b648;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #13c342;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #0d6610;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Insurance Predictor</h2>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="sex">Sex:</label>
            <input type="text" id="sex" name="sex" required>
            
            <label for="bmi">Bmi:</label>
            <input type="number" id="bmi" name="bmi" required>
            
            <label for="chidren">Children:</label>
            <input type="number" name="children" required>
            
            <label for="smoker">Smoker:</label>
            <input type="text" id="smoker" name="smoker" required>

            <label for="region">Region:</label>
            <input type="text"  name="region" required>
            
            <input type="submit" value="Predict">

            <div class="form-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
                
              <div class="form-group">
                <label for="smoker">Smoker:</label>
                <select id="smoker" name="smoker">
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="region">region:</label>
                <select id="region" name="region">
                  <option value="southwest">Southwest</option>
                  <option value="southeast">Southeast</option>
                  <option value="northwest">Northwest</option>
                  <option value="northeast">Northeast</option>
                </select>
            </div>
        </form>
</body>
</html>